
## PostgreSQL
spring.datasource.url=jdbc:postgresql://172.28.4.117:5444/pdadb
spring.datasource.username=pda
spring.datasource.password=pda

# server.servlet.context-path=/api
spring.application.name=master_article_backend
