spring.application.name=master_article_backend

##Oracle
spring.datasource.url=jdbc:oracle:thin:@10.5.5.169:1521:TPXSIT
spring.datasource.username=GCENPRD
spring.datasource.password=GCENSIT
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-active=2000

server.servlet.context-path=/api