spring.application.name=master_article

spring.datasource.hikari.postgres.url=jdbc:postgresql://172.28.4.117:5444/pdadb
spring.datasource.hikari.postgres.username=pda
spring.datasource.hikari.postgres.password=pda
spring.datasource.hikari.postgres.hikari.maximumPoolSize=20
spring.datasource.hikari.postgres.hikari.idleTimeout=300000
##Oracle
spring.datasource.hikari.oracle.url=jdbc:oracle:thin:@10.5.5.169:1521:TPXSIT
spring.datasource.hikari.oracle.username=GCENPRD
spring.datasource.hikari.oracle.password=GCENSIT
spring.datasource.hikari.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.oracle.max-active=2000


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=ture



server.servlet.context-path=/api
